<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.SharedKernel"/>
    <PackageReference Include="Ardalis.SmartEnum"/>
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Domain\CloudCrafter.Domain.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Jobs.Service\CloudCrafter.Jobs.Service.csproj" />
    <ProjectReference Include="..\engine\CloudCrafter.DeploymentEngine.Domain\CloudCrafter.DeploymentEngine.Domain.csproj" />
    <ProjectReference Include="..\engine\CloudCrafter.DeploymentEngine.Remote\CloudCrafter.DeploymentEngine.Remote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Requests\" />
  </ItemGroup>

</Project>
