<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <ItemGroup>
    <!-- TODO: Remove once there is no demo data anymore -->
    <PackageReference Include="Bogus"/>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.SharedKernel"/>
    <PackageReference Include="Ardalis.SmartEnum"/>
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="LibGit2Sharp"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.SignalR\CloudCrafter.Agent.SignalR.csproj"/>
    <ProjectReference Include="..\CloudCrafter.DeploymentEngine.Engine\CloudCrafter.DeploymentEngine.Engine.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Domain\CloudCrafter.Domain.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Jobs.Service\CloudCrafter.Jobs.Service.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Shared.Utils\CloudCrafter.Shared.Utils.csproj"/>
    <ProjectReference Include="..\engine\CloudCrafter.DeploymentEngine.Domain\CloudCrafter.DeploymentEngine.Domain.csproj"/>
    <ProjectReference Include="..\engine\CloudCrafter.DeploymentEngine.Remote\CloudCrafter.DeploymentEngine.Remote.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Requests\"/>
  </ItemGroup>

</Project>
