<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <ItemGroup>
    <!-- TODO: Remove once there is no demo data anymore -->
    <PackageReference Include="Bogus"/>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.SharedKernel"/>
    <PackageReference Include="Ardalis.SmartEnum"/>
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="LibGit2Sharp"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Octokit"/>
    <PackageReference Include="GitHubJwt"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Fixes for transitive dependencies -->
    <PackageReference Include="System.Net.Http"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.SignalR\CloudCrafter.Agent.SignalR.csproj"/>
    <ProjectReference Include="..\CloudCrafter.DeploymentEngine.Engine\CloudCrafter.DeploymentEngine.Engine.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Domain\CloudCrafter.Domain.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Jobs.Service\CloudCrafter.Jobs.Service.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Shared.Utils\CloudCrafter.Shared.Utils.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Requests\"/>
  </ItemGroup>

</Project>
