<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.Models\CloudCrafter.Agent.Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="CliWrap"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Tomlyn"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>
</Project>
