# CloudCrafter

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  CloudCrafter.sln  Directory.Build.props  Directory.Packages.props  README.md  biome.json  codecov.yml  docker-compose.beta.yml  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  CloudCrafter.sln  Directory.Packages.props
backend/.run/: Docker Compose Up (dev).run.xml
backend/src/CloudCrafter.Agent.Console/: CloudCrafter.Agent.Console.csproj  Dockerfile  Program.cs
backend/src/CloudCrafter.Agent.Console/Commands/: GetDummyDeployment.cs
backend/src/CloudCrafter.Agent.Models/: CloudCrafter.Agent.Models.csproj  IAgentModelsTarget.cs
backend/src/CloudCrafter.Agent.Models/Configs/: AgentConfig.cs  NixpacksBuildDockerImageConfig.cs
backend/src/CloudCrafter.Agent.Models/Deployment/: IDeploymentStep.cs  IDeploymentStepHandler.cs
backend/src/CloudCrafter.Agent.Models/Exceptions/: DeploymentException.cs
backend/src/CloudCrafter.Agent.Models/IO/: CustomYamlHandler.cs  YamlRecipeWriter.cs
backend/src/CloudCrafter.Agent.Models/Recipe/: DeploymentRecipe.cs
backend/src/CloudCrafter.Agent.Models/Runner/: DeploymentContext.cs
backend/src/CloudCrafter.Agent.Models/Shared/: DeploymentMessage.cs
backend/src/CloudCrafter.Agent.Models/SignalR/: AgentBaseMessage.cs  AgentHubDeployRecipeMessage.cs  AgentHubPingMessage.cs  AgentHubRequestHealthMessage.cs  MyHubMessage.cs
backend/src/CloudCrafter.Agent.Runner/: AgentRunner.cs  CloudCrafter.Agent.Runner.csproj  ExtensionMethods.cs  IAgentRunnerTarget.cs  SocketManager.cs
backend/src/CloudCrafter.Agent.Runner/Cli/: CommandExecutor.cs  CommandParser.cs  ICommandExecutor.cs  ICommandParser.cs
backend/src/CloudCrafter.Agent.Runner/Commands/: GetDummyDeployment.cs  GetMostBasicRecipe.cs
backend/src/CloudCrafter.Agent.Runner/DeploymentLogPump/: IDeploymentLogger.cs  IMessagePump.cs
backend/src/CloudCrafter.Agent.Runner/Hosts/: BaseHostCreator.cs
backend/src/CloudCrafter.Agent.SignalR/: CloudCrafter.Agent.SignalR.csproj  IAgentHub.cs
backend/src/CloudCrafter.Core/: ApplicationServiceExtensions.cs  CloudCrafter.Core.csproj
backend/src/CloudCrafter.DeploymentEngine.Engine/: CloudCrafter.DeploymentEngine.Engine.csproj
backend/src/CloudCrafter.DockerCompose.Console/: CloudCrafter.DockerCompose.Console.csproj  Program.cs
backend/src/CloudCrafter.DockerCompose.Shared/: CloudCrafter.DockerCompose.Shared.csproj
backend/src/CloudCrafter.Domain/: CloudCrafter.Domain.csproj  IDomainTarget.cs
backend/src/CloudCrafter.Infrastructure/: CloudCrafter.Infrastructure.csproj  InfrastructureServiceExtensions.cs  README.md
backend/src/CloudCrafter.Jobs.Actions/: Class1.cs
backend/src/CloudCrafter.Jobs.Infrastructure/: CloudCrafter.Jobs.Infrastructure.csproj  JobsInfrastructureServiceExtensions.cs  LogEverythingAttribute.cs
backend/src/CloudCrafter.Jobs.Service/: Class1.cs  CloudCrafter.Jobs.Service.csproj  HangfireServerSelector.cs  JobTesting.cs  JobsInfrastructureServiceExtensions.cs  LogEverythingAttribute.cs
backend/src/CloudCrafter.Shared.Utils/: CloudCrafter.Shared.Utils.csproj  RandomGenerator.cs
backend/src/CloudCrafter.UseCases/: CloudCrafter.UseCases.csproj  README.md
backend/src/CloudCrafter.Web/: CloudCrafter.Web.csproj  DependencyInjection.cs  Dockerfile  IWebSelector.cs  Program.cs  appsettings.Development.example.json  appsettings.json  config.nswag
backend/src/CloudCrafter.Worker.Console/: CloudCrafter.Worker.Console.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json
backend/tests/CloudCrafter.Agent.Console.IntegrationTests/: AbstractTraefikTest.cs  BaseDockerTest.cs  CloudCrafter.Agent.Console.IntegrationTests.csproj  GlobalUsings.cs  Helpers.cs  IntegrationTest.cs  recipe.yml
backend/tests/CloudCrafter.Agent.Runner.Tests/: CloudCrafter.Agent.Runner.Tests.csproj
backend/tests/CloudCrafter.DeploymentEngine.Engine.IntegrationTests/: Class1.cs  CloudCrafter.DeploymentEngine.Engine.IntegrationTests.csproj
backend/tests/CloudCrafter.DeploymentEngine.Engine.Tests/: CloudCrafter.DeploymentEngine.Engine.Tests.csproj
backend/tests/CloudCrafter.DeploymentEngine.Remote.IntegrationTests/: CloudCraftManagerTest.cs  CloudCrafter.DeploymentEngine.Remote.IntegrationTests.csproj  GlobalSetup.cs
backend/tests/CloudCrafter.DockerCompose.Engine.UnitTests/: CloudCrafter.DockerCompose.Engine.UnitTests.csproj  DockerComposeValidatorTests.cs
backend/tests/CloudCrafter.Domain.UnitTests/: CloudCrafter.Domain.UnitTests.csproj  MappingTest.cs
backend/tests/CloudCrafter.E2E.Deployment/: BaseTest.cs  CloudCrafter.E2E.Deployment.csproj  GlobalSetup.cs
backend/tests/CloudCrafter.FunctionalTestWithMocks/: BaseReplaceTest.cs  CloudCrafter.FunctionalTestWithMocks.csproj  CustomWebApplicationFactory.cs
backend/tests/CloudCrafter.FunctionalTests/: BaseTestFixture.cs  CloudCrafter.FunctionalTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
backend/tests/CloudCrafter.Infrastructure.UnitTests/: CloudCrafter.Infrastructure.UnitTests.csproj  MappingTest.cs
backend/tests/CloudCrafter.Shared.Utils.Tests/: CloudCrafter.Shared.Utils.Tests.csproj
backend/tests/CloudCrafter.TestUtilities/: CloudCrafter.TestUtilities.csproj  SharedDockerTestHostSetup.cs
backend/tests/CloudCrafter.Tests.E2E.DeploymentSteps/: BaseStepTest.cs  CloudCrafter.Tests.E2E.DeploymentSteps.csproj
backend/tests/CloudCrafter.UnitTests/: CloudCrafter.UnitTests.csproj  NoOpMediator.cs
src/CloudCrafter.UseCases/: CloudCrafter.UseCases.csproj  README.md
src/CloudCrafter.UseCases/Contributors/: ContributorDTO.cs
tests/CloudCrafter.FunctionalTests/: BaseTestFixture.cs  CloudCrafter.FunctionalTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
tests/CloudCrafter.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/CloudCrafter.FunctionalTests/Database/: TestContainersTestDatabase.cs
tests/CloudCrafter.FunctionalTests/TestModels/: UsernamePasswordDto.cs
(+1958 files in other folders)
