<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CloudCrafter.DeploymentEngine.Engine.IntegrationTests</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Verify.NUnit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudCrafter.Agent.Console\CloudCrafter.Agent.Console.csproj"/>
    <ProjectReference Include="..\..\src\CloudCrafter.DeploymentEngine.Engine\CloudCrafter.DeploymentEngine.Engine.csproj"/>
  </ItemGroup>

</Project>
