<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>


  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore"/>
    <PackageReference Include="Hangfire.Console"/>
    <PackageReference Include="Hangfire.Redis.StackExchange"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Fixes for transitive dependencies -->
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" /> <!-- Caused by Hangfire.Console -->
  </ItemGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Domain\CloudCrafter.Domain.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\"/>
  </ItemGroup>
</Project>
