<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0"/>
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.2.0"/>
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4"/>
    <PackageVersion Include="Ardalis.Result" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.SharedKernel" Version="1.4.0"/>
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.Specification" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentValidation" Version="11.9.0"/>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.9.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    <PackageVersion Include="MailKit" Version="4.4.0"/>
    <PackageVersion Include="MediatR" Version="12.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="Moq" Version="4.20.70"/>
    <PackageVersion Include="ReportGenerator" Version="5.2.2"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    <PackageVersion Include="Testcontainers" Version="3.9.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0"/>
    <PackageVersion Include="Testcontainers.Redis" Version="3.9.0"/>
    <PackageVersion Include="Respawn" Version="6.2.1"/>
    <PackageVersion Include="nunit" Version="3.14.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageVersion Include="Bogus" Version="35.5.1"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <!-- Tests -->
    <PackageVersion Include="Docker.DotNet" Version="3.125.15"/>
    <!-- Engine -->
    <PackageVersion Include="SSH.NET" Version="2024.1.0"/>
    <PackageVersion Include="YamlDotNet" Version="15.3.0"/>
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.7"/>
    <PackageVersion Include="NJsonSchema" Version="11.0.1"/>
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.1"/>
    <PackageVersion Include="Polly" Version="8.4.1"/>
    <PackageVersion Include="Verify.NUnit" Version="20.8.2"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.7"/>
    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14"/>
    <PackageVersion Include="Hangfire.Redis.StackExchange" Version="1.9.3"/>
    <PackageVersion Include="Hangfire.Console" Version="1.4.3"/>
    <PackageVersion Include="Hangfire.InMemory" Version="0.10.3"/>
    <!-- Agent -->
    <PackageVersion Include="CliWrap" Version="3.6.6"/>
    <PackageVersion Include="Tomlyn" Version="0.17.0"/>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>
</Project>