<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0"/>
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.2.0"/>
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4"/>
    <PackageVersion Include="Ardalis.Result" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.SharedKernel" Version="1.4.0"/>
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.Specification" Version="8.0.0"/>
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentValidation" Version="11.9.0"/>
    <PackageVersion Include="MailKit" Version="4.4.0"/>
    <PackageVersion Include="MediatR" Version="12.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="ReportGenerator" Version="5.2.2"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageVersion Include="SQLite" Version="3.13.0"/>
    <PackageVersion Include="Testcontainers" Version="3.9.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0"/>
    <PackageVersion Include="Respawn" Version="6.2.1"/>
    <PackageVersion Include="nunit" Version="3.14.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageVersion Include="Bogus" Version="35.5.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.7" />
  </ItemGroup>
</Project>