<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Slugify.Core"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.Models\CloudCrafter.Agent.Models.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Domain\CloudCrafter.Domain.csproj"/>
    <ProjectReference Include="..\engine\CloudCrafter.DockerCompose.Engine\CloudCrafter.DockerCompose.Engine.csproj"/>
  </ItemGroup>

</Project>
