<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.SignalR\CloudCrafter.Agent.SignalR.csproj"/>
    <ProjectReference Include="..\CloudCrafter.DockerCompose.Shared\CloudCrafter.DockerCompose.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>

</Project>
