<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.SignalR\CloudCrafter.Agent.SignalR.csproj"/>
    <ProjectReference Include="..\CloudCrafter.DockerCompose.Shared\CloudCrafter.DockerCompose.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>

</Project>
