<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Verify.NUnit"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudCrafter.Shared.Utils\CloudCrafter.Shared.Utils.csproj"/>
  </ItemGroup>

</Project>
