<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CloudCrafter.DeploymentEngine.Engine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Verify.NUnit"/>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Fixes for transitive dependencies -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudCrafter.Agent.Runner\CloudCrafter.Agent.Runner.csproj"/>
    <ProjectReference Include="..\..\src\CloudCrafter.DeploymentEngine.Engine\CloudCrafter.DeploymentEngine.Engine.csproj"/>
    <ProjectReference Include="..\..\src\CloudCrafter.Infrastructure\CloudCrafter.Infrastructure.csproj"/>
    <ProjectReference Include="..\CloudCrafter.TestUtilities\CloudCrafter.TestUtilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Brewery\AppGenerators\SimpleAppGeneratorTest.ShouldCreateDockerComposeEditor.verified.txt">
      <DependentUpon>SimpleAppDockerComposeGeneratorTest.cs</DependentUpon>
    </None>
    <None Update="Brewery\RecipeGenerators\SimpleApp\SimpleAppRecipeGeneratorTest.ShouldBeAbleToGenerateRecipeForSimpleApp.verified.txt">
      <ParentFile>SimpleAppRecipeGeneratorTest</ParentFile>
      <DependentUpon>SimpleAppRecipeGeneratorTest.cs</DependentUpon>
    </None>
    <None Update="Brewery\RecipeGenerators\SimpleApp\SimpleAppRecipeGeneratorTest.ShouldBeAbleToGenerateRecipeForSimpleAppWithoutHealthCheck.received.txt">
      <ParentFile>SimpleAppRecipeGeneratorTest</ParentFile>
      <DependentUpon>SimpleAppRecipeGeneratorTest.cs</DependentUpon>
    </None>
    <None Update="Brewery\RecipeGenerators\SimpleApp\SimpleAppRecipeGeneratorTest.ShouldBeAbleToGenerateRecipeForSimpleAppWithoutHealthCheck.verified.txt">
      <ParentFile>SimpleAppRecipeGeneratorTest</ParentFile>
      <DependentUpon>SimpleAppRecipeGeneratorTest.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
