<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudCrafter.DeploymentEngine.Domain\CloudCrafter.DeploymentEngine.Domain.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SSH.NET" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Manager\Contracts\" />
  </ItemGroup>

</Project>
