<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore"/>
    <PackageReference Include="Hangfire.Console" />
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>

  </ItemGroup>


</Project>
