<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    <PackageReference Include="Ardalis.SharedKernel"/>
    <PackageReference Include="TypeGen"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Agent.Models\CloudCrafter.Agent.Models.csproj"/>
    <ProjectReference Include="..\CloudCrafter.Utils\CloudCrafter.Utils.csproj"/>
    <ProjectReference Include="..\Packages\EntityFrameworkCore.EncryptColumn\EntityFrameworkCore.EncryptColumn.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\SignalR\"/>
  </ItemGroup>

</Project>
