<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrafter.Core\CloudCrafter.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Auth\Commands\" />
    <Folder Include="Domain\Auth\Services\" />
    <Folder Include="Domain\Users\Commands\" />
    <Folder Include="Domain\Users\Services\" />
  </ItemGroup>

</Project>
